CLIENT_ID = 'client_id_from_dev_twitch'
CLIENT_SECRET = 'client_secret_from_dev_twitch'
USER_REFRESH_TOKEN = 'user_refresh_token' # Can be obtained from the TwitchCLI
USER_ID = 'user_id_belonging_to_user_refresh_token' # Should be used to get the user's refresh token